# HTServices.Inventory

Inventory.API/: Inventory.API.csproj  Startup.cs
Inventory.API/Controllers/: ProductController.cs
Inventory.API/Properties/: launchSettings.json
Inventory.Application/: DependencyInjection.cs  Inventory.Application.csproj
Inventory.Application/Interfaces/: IInventoryDbContext.cs
Inventory.Application/Mapping/: ProductMapper.cs
Inventory.Application/ViewModels/: ProductVm.cs
Inventory.Domain/: Inventory.Domain.csproj
Inventory.Domain/Interfaces/: IAggregateRoot.cs
Inventory.Domain/Models/ProductAggregate/: Category.cs  Product.cs
Inventory.Events/: Inventory.Events.csproj  InventoryEventProcessor.cs  Startup.cs
Inventory.Infrastructure/: AddMigrations.cmd  DatabaseUpdate.cmd  Inventory.Infrastructure.csproj  InventoryDbContext.cs
Inventory.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
Inventory.Infrastructure/Persistence/Migrations/: 20210315162446_RemovedStockItem.Designer.cs  20210315162446_RemovedStockItem.cs  InventoryDbContextModelSnapshot.cs
